VITE_SUPABASE_PROJECT_ID="zrjmujajzqeiaqyxsphc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyam11amFqenFlaWFxeXhzcGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDU4MTMsImV4cCI6MjA4MTAyMTgxM30.2kM_SkJQyUc0x26o3H2QL8CPj9BSF0y3Vv8My8UNWAg"
VITE_SUPABASE_URL="https://zrjmujajzqeiaqyxsphc.supabase.co"
